<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="UTF-8">
  
  <title> Mix // Blend // Repeat </title>
  <style type="text/css">
    body {
      background-image: url('brightclouds.jpg');
      background-size: cover;
      height: 100%;
      width: 100%;
      background-attachment: fixed;
      margin: 0;
    }

    .text {
      width: 100%;
      margin: 0 auto;
    }

    .circle {
      width: 700px;
      height: 700px;
      margin-left: auto;
      margin-right: auto;
      border-radius: 50%;
      background-color: red;
      mix-blend-mode: color-dodge;
    }

    .fuck-it {
      background-image: url('fuck_it.jpg');
      background-size: cover;
      height: 1350px;
      display: block;
      mix-blend-mode: multiply;
    }

    h1 {
      font-family: 'Didot';
      font-size: 120px;
      color: red;
      height: 700px;
      padding-top: 200px;
      padding-bottom: 200px;
      text-align: center;
      background: purple;
      margin: 0;
      text-align: center;
    }

    h1.one {
      mix-blend-mode: difference;
    }

    h1.two {
      mix-blend-mode: multiply;
    }

    h1.three {
      mix-blend-mode: screen;
      background: green;
    }

    h1.four {
      mix-blend-mode: darken;
      text-align: center;
    }

    h1.five {
      mix-blend-mode: color-dodge;
      padding-bottom: 0;
      padding-top: 0;
      background: none;
    }

    h1.six {
      mix-blend-mode: soft-light;
      background: yellow;
    }

    h1.seven {
      mix-blend-mode: overlay;
    }

    h1.eight {
      mix-blend-mode: color-burn;
    }

    h1.nine {
      mix-blend-mode: exclusion;
      background: blue;
      padding: 200px;
    }

    h1.ten {
      mix-blend-mode: hue;
    }

    h1.eleven {
      mix-blend-mode: lighten;
    }

    h1.twelve {
      mix-blend-mode: luminosity;
    }

  </style>
</head>


<body>
  <div class="text">
    <h1 class="one">Difference</h1>
    <h1 class="two">Multiply</h1>
    <h1 class="three">Screen</h1>
    <h1 class="four">Darken</h1>
    <div class="circle">
    </div>
<!--       <h1 class="five"></h1> -->
    <div class="fuck-it"></div>
    <h1 class="six">Soft Light</h1>
    <h1 class="seven">Overlay</h1>
    <h1 class="eight">Color Burn</h1>
    <h1 class="nine">Exclusion</h1>
    <h1 class="ten">Hue</h1>
    <h1 class="eleven">Lighten</h1>
    <h1 class="twelve">Luminosity</h1>
  </div>
</body>
</html>